spring.datasource.url =jdbc:mysql://localhost:3306/ubicua_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Teresita032908

#Interaction with JPA
spring.jpa.hibernate.ddl-auto=update

#Show in the console what is happening when mapping a class with MySql
spring.jpa.show-sql=true

#Show it in SQL format
spring.jpa.properties.hibernate.format_sql=true

